                                                                                
                                      ^`.                                       
                      ^_              \  \                                      
                      \ \            /    `~~~--__                              
                      {  \___----~~'              `~~-_                         
                      \                     /////   o  `.                       
                      / /~~~-, ,__.    ,           __,,,,)                      
                      \/     \/    `~~~;   ,---~~--`                            
                                      '._.'                                     
                                                                                
                                   SHORK Mini                                   
                           Kali (sharktastica.co.uk)                            
                                                                                