#!/bin/sh

######################################################
## udhcpc (BusyBox DHCP client) hook script used to ##
## configure the interface and default route when a ##
## DHCP lease is bound or renewed                   ##
######################################################
## Kali (sharktastica.co.uk)                        ##
######################################################



case "$1" in
  bound|renew)
    ifconfig "$interface" "$ip" netmask "$subnet" up

    if [ -n "$router" ]; then
      route del default 2>/dev/null
      route add default gw "$router" dev "$interface"
    fi
    ;;
esac

exit 0
