                                                                                
                                      ^`.                                       
                      ^_              \  \                                      
                      \ \            /    `~~~--__                              
                      {  \___----~~'              `~~-_                         
                      \                      \\\\\  o  `.                       
                      / /~~~-, ,__.    ,    ,      __,,,,)                      
                      \/     \/    `~~~;   ,---~~--`                            
                                      '._.'                                     
                                                                                
                            @NAME@ is now halted!                            
                    It is now safe to turn off your computer                    
                                                                                