######################################################
## BusyBox init configuration defining startup      ##
## actions, how shell respawns, and handlers for    ##
## Ctrl‑Alt‑Del and shutdown events                 ##
######################################################
## Kali (sharktastica.co.uk)                        ##
######################################################



::sysinit:/etc/init.d/rc
tty1::respawn:/bin/sh -l -c 'cd "$HOME" || cd /home; exec /bin/sh -l'
::ctrlaltdel:/sbin/reboot
::shutdown:/bin/umount -a -r
