######################################################
## Syslinux bootloader configuration (menu based)   ##
######################################################
## Kali (sharktastica.co.uk)                        ##
######################################################

UI /boot/syslinux/menu.c32

MENU TITLE @NAME@
MENU ROWS 4

DEFAULT shork486
PROMPT 0
TIMEOUT 100

LABEL shork486
    MENU LABEL @NAME@ @VER@
    KERNEL /boot/bzImage
    APPEND root=/dev/sda1 rootfstype=ext2 rw rootwait init=/sbin/init console=tty0 ip=off tsc=unstable quiet loglevel=3

LABEL shork486-debug
    MENU LABEL @NAME@ @VER@ (debug/verbose)
    KERNEL /boot/bzImage
    APPEND root=/dev/sda1 rootfstype=ext2 rw rootwait init=/sbin/init console=tty0 ip=off tsc=unstable loglevel=7
