######################################################
## Defines the capabilities and ANSI control        ##
## sequences for a simple framebuffer console with  ##
## basic colour support                             ##
######################################################
## Kali (sharktastica.co.uk)                        ##
######################################################

linux|linux console,
    am,
    bce,
    eo,
    mir,
    msgr,
    xenl,
    cols#80,
    it#8,
    lines#25,
    bel=^G,
    cr=\r,
    cud1=\n,
    clear=\E[H\E[2J,
    cub1=\b,
    cuf1=\E[C,
    cup=\E[%i%p1%d;%p2%dH,
    cuu1=\E[A,
    ed=\E[J,
    el=\E[K,
    home=\E[H,
    ind=\n,
    bold=\E[1m,
    smul=\E[4m,
    rmul=\E[24m,
    rev=\E[7m,
    sgr0=\E[0m\E[37m\E[40m,
    setaf=\E[3%p1%dm,
    setab=\E[4%p1%dm,
